<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="mainBorderPane" fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tp3.MainController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <MenuButton alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#OnListProfessorMenuButtonAction" onContextMenuRequested="#OnlistProfessorContextMenuRequested" text="Lister les professeurs">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <Button fx:id="listStudentButton" mnemonicParsing="false" onAction="#onListStudentButtonAction" prefHeight="24.0" prefWidth="200.0" text="Lister les étudiants" textFill="blue" />
                  <ChoiceBox fx:id="listProfessorsChoiceBox" onMouseReleased="#onChooseProfessorFieldMouseReleased" onTouchMoved="#onListProfessorTouchMoved" prefWidth="150.0"  />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="10.0" />
   </padding>
</BorderPane>
