<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane id="mainBorderPane" fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1280.0" style="-fx-background-color: #032219;" stylesheets="@../../styles/mainView.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tp3.MainController">
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="10.0" />
   </padding>
   <right>
      <VBox fx:id="nodeSearch" alignment="CENTER" prefHeight="225.0" prefWidth="221.0" spacing="50.0" style="-fx-background-color: #18473c; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="88.0" prefWidth="244.0" spacing="15.0">
               <children>
                  <Button fx:id="listStudentButton" mnemonicParsing="false" onAction="#onListStudentButtonAction" prefHeight="26.0" prefWidth="175.0" text="Lister les étudiants" textFill="blue" />
                  <MenuButton alignment="CENTER_RIGHT" mnemonicParsing="false" onContextMenuRequested="#OnlistProfessorContextMenuRequested" style="-fx-text-fill: white;" text="Lister les professeurs">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10">
               <Label text="Filtrer par domaine" />
               <ChoiceBox fx:id="listProfessorsChoiceBox" prefWidth="200" />
               <Button onAction="#OnlistProfessorContextMenuRequested" text="Afficher les professeurs" />
            </VBox>
            <VBox prefHeight="62.0" prefWidth="188.0" spacing="5.0">
               <children>
                  <TextField fx:id="rechecherTextField" prefHeight="24.0" prefWidth="188.0" />
                  <Button fx:id="rechercherButton" mnemonicParsing="false" onAction="#onSearchMemberButtonAction" prefHeight="26.0" prefWidth="137.0" text="Rechercher" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
   <top>
      <VBox prefHeight="187.0" prefWidth="1180.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="118.0" prefWidth="1180.0">
               <children>
                  <HBox prefHeight="130.0" prefWidth="1235.0" spacing="30.0">
                     <children>
                        <HBox fx:id="adminSection" prefHeight="110.0" prefWidth="404.0" spacing="50.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <MenuButton fx:id="themesMenuButton" mnemonicParsing="false" onAction="#onThemesMenuButtonAction" onContextMenuRequested="#onThemesContextMenuRequested" onMouseClicked="#onThemesMouseClicked" text="Themes">
                                <items>
                                  <MenuItem mnemonicParsing="false" style="-fx-text-fill: white;-fx-background-color: black; -fx-background-radius: 5;" text="Dark" />
                                  <MenuItem mnemonicParsing="false" style="-fx-text-fill: white;-fx-background-color: darkblue; -fx-background-radius: 5;" text="Dark Blue" />
                                  <MenuItem mnemonicParsing="false" style="-fx-text-fill: white; -fx-background-color: '18473CFF'; -fx-background-radius: 5;" text="Dark green" />
                                </items>
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </MenuButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="130.0" prefWidth="625.0">
                           <children>
                              <VBox fx:id="nodeAdmin" alignment="TOP_CENTER" prefHeight="115.0" prefWidth="161.0" spacing="10.0" style="-fx-border-color: #18473c; -fx-background-color: #18473c;">
                                 <children>
                                    <Label text="Administrateur" />
                                    <PasswordField fx:id="seConnecterPasswordField" onKeyPressed="#onEnterPasswordFieldPressed" promptText="Password" />
                                    <Button fx:id="seConnectButton" mnemonicParsing="false" onAction="#onLoginButtonAction" text="Se connecter" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="nodeRedList" alignment="CENTER" prefHeight="88.0" prefWidth="245.0" spacing="5.0" style="-fx-border-color: #18473c; -fx-background-color: #18473c;">
                                 <children>
                                    <Button fx:id="putOnRedListMemberButton" disable="true" mnemonicParsing="false" onAction="#onPutListeRougeButtonAction" prefHeight="26.0" prefWidth="186.0" text="Mettre sur la liste rouge" visible="false" />
                                    <Button fx:id="removeFromRedListMemberButton" disable="true" mnemonicParsing="false" onAction="#onRemoveFromRedListButtonAction" prefHeight="26.0" prefWidth="188.0" text="Retirer de la liste rouge" visible="false" />
                                 </children>
                              </VBox>
                              <VBox fx:id="nodeAddModSup" alignment="CENTER" prefHeight="88.0" prefWidth="196.0" spacing="5.0" style="-fx-border-color: #18473c; -fx-background-color: #18473c;">
                                 <children>
                                    <Button fx:id="addMemberButton" disable="true" mnemonicParsing="false" onAction="#onAddMemberButtonAction" prefHeight="26.0" prefWidth="143.0" text="Ajouter" visible="false" />
                                    <Button fx:id="modifyMemberButton" disable="true" mnemonicParsing="false" onAction="#onModifyMemberButtonAction" prefHeight="26.0" prefWidth="144.0" text="Modifier" visible="false" />
                                    <Button fx:id="deleteMemberButton" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onRemoveMemberButtonAction" prefHeight="26.0" prefWidth="146.0" text="Supprimer" visible="false" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children></HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Line endX="1066.2928466796875" endY="1.2928931713104248" startX="-100.0" strokeWidth="0.05">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Line>
               </children>
            </VBox>
            <Label fx:id="tableName" prefHeight="18.0" prefWidth="435.0" style="-fx-background-color: #18473c; -fx-border-radius: 50; -fx-border-color: green; -fx-background-radius: 50;" text="Label">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding></Label>
         </children>
      </VBox>
   </top>
</BorderPane>
